.main-header
  margin-top: 40px

#decoded-text, #encoded-text
  margin-top: 20px
  margin-left: 60px
  margin-right: 60px
  color: #444
  font-size: 1.5em
  word-break: break-all

.hr
  height: 0px
  border: 2px solid #EEE
  margin-top: 30px

