.jeff-image
  margin-left: auto
  margin-right: auto
  margin-top: 60px

.title
  text-align: center
  font-family: myriad-light
  font-size: 72px

.main-description-text
  font-size: 16px
  font-family: opensans
  padding-top: 140px
  margin-left: 30px
  margin-right: 30px
  &+a
    cursor: pointer
    text-align: center
    font-size: 16px
    // display: block

.resume-link, .linkedin-link, .blog-link
  margin-top: 80px
  text-align: center
  font-size: 40px
  &:hover
    text-decoration: none

.resume-link
  div
    span
      display: inline
      font-family: opensans
  font-family: opensans
  color: #F2AA00
  &:hover
    color: #FFCC54

.linkedin-link
  div
    span
      font-family: opensans
  color: rgb(2, 116, 179)
  &:hover
    color: #40BBFF

.blog-link
  div
    span
      font-family: opensans
  font-family: opensans
  color: #009F20
  &:hover
    color: #00EF70

@media(max-width: 992px)
  .title
    font-size: 52px

@media(max-width: 767px)
  .main-description-text
    padding-top: 30px
    margin-left: 30px
    margin-right: 30px
  .resume-link
    margin-top: 30px

@media(max-width: 767px)
  .main-description-text
    padding-top: 30px
    margin-left: 20px
    margin-right: 20px

.fork-me-on-github-img
  position: absolute
  z-index: 1
  top: 0
  left: 0
  border: 0

.other-disciplines-link
  cursor: pointer

.popover-link
  font-size: 14px

.links-box
  padding: 0 40px
  padding-top: 20px
  padding-bottom: 50px

@media(min-width: 767px)
  .projects-row
    margin-top: 80px

// Projects box stuff
$circle-color: rgba(255, 255, 255, 0.98)
.projects-box
  position: relative
  top: -400px
  padding: 0px 20px 0px 20px
  .projects-header
    display: inline-block
    color: $circle-color
    background-color: rgba(0, 0, 0, 0.7)
    font-family: myriad-light
    text-shadow: 0px 0px 4px black
  .circle
    display: block
    margin: 0 auto
    cursor: pointer
    border-radius: 100%
    background-color: $circle-color
    text-align: center
    font-family: avantgarde
    color: black
    text-decoration: none
  .circle:link, .circle:visited
    color: black
    text-decoration: none
    cursor: pointer
  .circle:link:active, .circle:visited:active
    color: black

.projects-box
  padding: 0px 30px 0px 30px
  .projects-header
    padding: 5px 20px
    margin-top: 20px
    margin-left: 20px
    margin-bottom: 10px
    font-size: 24px
  .circle
    $circle-height: 65px
    height: $circle-height
    width: $circle-height
    line-height: $circle-height
    border: 3px solid rgba(0, 0, 0, 0)
    font-size: 10px
  .popover
    font-size: 16px

.extras-header
  font-family: myriad-light
  position: relative
  top: -120px
  font-size: 20px
  margin-left: 35px
  a, div
    // font-family: opensans
    font-size: 16px
  div
    font-family: opensans

@media(min-width: 415px)
  .projects-box
    padding: 0px 30px 0px 30px
    .projects-header
      padding: 5px 28px
      margin-top: 30px
      margin-left: 25px
      margin-bottom: 18px
      font-size: 42px
    .circle
      $circle-height: 80px
      height: $circle-height
      width: $circle-height
      line-height: $circle-height
      border: 3px solid rgba(0, 0, 0, 0)
      font-size: 12px
  .extras-header
    top: -170px
    font-size: 32px
    margin-left: 40px
    a
      font-size: 16px

@media(min-width: 515px)
  .projects-box
    padding: 0px 30px 0px 30px
    .projects-header
      margin-bottom: 25px
      margin-left: 30px
      font-size: 46px
    .circle
      $circle-height: 100px
      height: $circle-height
      width: $circle-height
      line-height: $circle-height
      border: 4px solid rgba(0, 0, 0, 0)
      font-size: 14px
  .extras-header
    top: -210px
    font-size: 36px
    margin-left: 48px
    a
      font-size: 18px

@media(min-width: 615px)
  .projects-box
    padding: 0px 30px 0px 30px
    .projects-header
      margin-top: 40px
      margin-left: 40px
      margin-bottom: 30px
      font-size: 52px
    .circle
      $circle-height: 120px
      height: $circle-height
      width: $circle-height
      line-height: $circle-height
      font-size: 16px
  .extras-header
    top: -250px
    font-size: 40px
    margin-left: 56px

@media(min-width: 715px)
  .projects-box
    padding: 0px 30px 0px 30px
    .projects-header
      padding: 6px 35px
      margin-top: 40px
      margin-left: 45px
      margin-bottom: 35px
      font-size: 54px
    .circle
      $circle-height: 140px
      height: $circle-height
      width: $circle-height
      line-height: $circle-height
      border: 5px solid rgba(0, 0, 0, 0)
      font-size: 18px
  .extras-header
    top: -280px
    font-size: 42px
    margin-left: 66px

@media(min-width: 767px)
  .projects-box
    padding: 0px 60px 0px 60px
    .projects-header
      margin-top: 55px
      margin-left: 60px
      margin-bottom: 48px
    .circle
      $circle-height: 160px
      height: $circle-height
      width: $circle-height
      line-height: $circle-height
      font-size: 22px
  .extras-header
    top: -320px
    font-size: 42px
    margin-left: 90px
    a
      font-size: 19px

@media(min-width: 992px)
  .projects-box
    padding: 0px 60px 0px 60px
    .projects-header
      margin-top: 80px
      margin-left: 80px
      margin-bottom: 70px
      font-size: 58px
    .circle
      $circle-height: 160px
      height: $circle-height
      width: $circle-height
      line-height: $circle-height
      font-size: 24px
  .extras-header
    top: -360px
    font-size: 44px
    margin-left: 94px

@media(min-width: 1200px)
  .projects-box
    padding: 0px 60px 0px 60px
    .projects-header
      padding: 8px 40px
      margin-top: 90px
      margin-left: 90px
      margin-bottom: 76px
      font-size: 60px
    .circle
      $circle-height: 180px
      height: $circle-height
      width: $circle-height
      line-height: $circle-height
      font-size: 24px
  .extras-header
    top: -380px
    font-size: 46px
    margin-left: 100px

